// Navigation code here

.nav-bar {
  background-color: @nav-bg;
  .nav-display();
  @media @phone {
    width: 100%;
    padding: 1.5% 10%;
  }

  .menu {
    .menu-display();

    a {
      text-decoration: none;
      color: @main-font-color;
    }

  }

}
